<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            .navbar-text .list-inline {
                display: block;
            }

            .navbar-text .list-inline li {
                display: inline-block;
                padding: 0;
            }

            .navbar-text .list-inline li:not(:last-of-type):after {
                content: '|';
                margin: 0 5px;
            }

            .list-group .list-group-item.disabled {
                cursor: default;
            }
            .fa-twitch {
                color: rgb(75, 54, 124);
            }
            .fa-youtube-play {
                color: rgb(230, 30, 30);
            }
            .fa-facebook-official {
                color: #4267b2;
            }
            .fa-wordpress {
                color: rgb(10, 167, 219);
            }
            .smm-icon {
                min-height: 14px;
                height: 14px;
                min-width: 14px;
                width: 14px;
                background-image: url("https://supermariomakerbookmark.nintendo.net/assets/favicon/icon180-51497cb9fbbda59f2b0974a7954cceef.png");
                background-size: 14px 14px;
                display: inline-block;
                margin-bottom: -1px;
            }
        </style>
        <title>dfdx.us</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta keywords="dbt,mental health,research,Jordan Hitch" />
        <meta name="author" content="Jordan Hitch" />
        <meta description="Programming projects, tools, and resources created by Jordan Hitch" />
        <link rel="canonical" href="http://dfdx.us" />
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <h1 id="jumbotronTitle"></h1>
            </div>
        </div>
        <div class="container" style="margin-bottom: 64px">
            <div class="row">
                <div id="panels" class="col-xs-12 col-lg-12">
                    <div class="col-xs-12 col-lg-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Mental Health Tools and Resources
                                </div>
                            </div>
                            <div class="list-group">
                                <a href="https://understandingdepressionandanxiety.wordpress.com/" class="list-group-item">
                                    <i class="fa fa-wordpress" aria-hidden="true"></i>
                                    Understanding Depression and Anxiety Blog
                                </a>
                                <a href="core-values-quiz" class="list-group-item">Core Values Quiz</a>
                                <a href="dbt-dime-game" class="list-group-item">DBT <i>Dime Game</i>: Determine how assertively to make or decline a request</a>
                                <span class="list-group-item disabled"><i>Coming soon</i>: Panic Pulse - Anxiety Tracking mobile app on iOS and Android</span>
                                <span class="list-group-item disabled">More DBT tools to come...</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Papers / Research
                                </div>
                            </div>
                            <div class="list-group">
                                <a href="papers/A-Study-of-the-Teaching-of-Critical-Thinking.pdf" class="list-group-item">
                                    <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                    A Study of the Teaching of Critical Thinking - Masters Thesis
                                </a>
                                <a href="https://www.facebook.com/notes/jordan-hitch/why-do-we-hit-more-raindrops-when-driving-fast-than-when-driving-slow/10153833981967465/" class="list-group-item">
                                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                    Why Do We Hit More Raindrops When Driving Fast Than When Driving Slow?
                                </a>
                                <span class="list-group-item disabled" style="cursor: default">More papers to come...</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Miscellaneous
                                </div>
                            </div>
                            <div class="list-group">
                                <a href="https://twitch.com/dfoverdx" class="list-group-item">
                                    <i class="fa fa-twitch" aria-hidden="true"></i>
                                    Twitch channel
                                </a>
                                <a href="https://www.youtube.com/channel/UCGV7b8dCfMwFjdLSD9JXK9w" class="list-group-item">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    YouTube channel
                                </a>
                                <a href="https://supermariomakerbookmark.nintendo.net/profile/dfoverdx?type=posted" class="list-group-item">
                                    <i class="smm-icon"></i>
                                    Super Mario Maker profile / levels
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-fixed-bottom navbar-default">
            <div class="container">
                <div class="navbar-right navbar-text" style="margin-right: 0">
                    <a href='/'>Jordan Hitch</a> © 2017
                </div>
            </div>
        </div>
        <script>
            let h1 = $('#jumbotronTitle');
            h1.text(window.location.host || 'dfdx.us');
        </script>
    </body>
</html>
